<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Inspecting CSS</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
      }

      .container {
        padding: 20px 10px;
        max-width: 800px;
        margin: 50px auto;
      }

      .box-1,
      .box-2 {
        width: 400px;
        margin: 0 0 40px 0;
        padding: 20px;
        border: 5px solid #333;
        border-radius: 0.5em;
      }

      .box-2 {
        box-sizing: border-box;
      }
      .fancy {
        color: cornflowerblue;
      }

      em {
        color: violet;
        font-weight: bold;
      }
      ul {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <ul>
      <li><a href="#">Item One</a></li>
      <li><a href="#">Item Two</a></li>
      <li><a href="#">Item Three</a></li>
    </ul> -->
      <p>
        Lorem <em class="fancy">ipsum</em> dolor sit amet consectetur
        adipisicing elit. Corporis exercitationem sit illum nisi quae laudantium
        dolore, tempora rerum, <em>voluptas</em> sed aperiam quam voluptate id
        molestiae!
      </p>
      <div class="box-1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
          reiciendis deserunt aut enim sapiente accusantium!
        </p>
      </div>
      <div class="box-2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          voluptatibus minima minus numquam reiciendis impedit illo adipisci
          facere repudiandae excepturi facilis, cupiditate, repellendus quo
          nobis? Accusamus expedita ad velit. Quibusdam.
        </p>
      </div>
    </div>
  </body>
</html>
